managed; // implementation in class zbp_i_courses_ag unique;
//strict ( 2 );

define behavior for Z_I_COURSES_AG //alias <alias_name>
persistent table zcourses_ag
lock master
//authorization master ( instance )
etag master last_changed_at
{

  field ( readonly, numbering : managed ) CourseId;
  field ( readonly:update ) last_changed_at;

  create;
  update;
  delete;

  mapping for zcourses_ag {
    CourseId = course_id;
    DepartmentId = department_id ;
    CourseName = course_name;
    Quota = quota;
    Duration = duration;
    DepartmentName = department_name;
    last_changed_at = last_changed_at;
  }
}